# inmane

./: .checkstyle  .gitignore  .springBeans  build.gradle  settings.gradle
src/main/java/jp/co/careritz/inmane/: InManeApplication.java
src/main/resources/: MessageResources.properties  ValidationMessages.properties  alter_table_20190621.sql  application.properties  crerate_table.sql  data.sql  logback.xml  schema.sql
src/main/resources/static/css/: app.css
src/main/resources/static/css/page/: login.css  users.css
src/main/resources/static/css/page/proto/: assignments.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/component/: menu.js
src/main/resources/static/js/page/: users.js
src/main/resources/templates/pages/: 403.html  404.html  500.html  assignments_search.html  bill_adresses_search.html  bootstrap_sample.html  clients_search.html  contracts_search.html  css_sample.html  css_sample_createForm.html  home.html  index.html  login.html  projects_search.html  staffs_search.html  top.html  users_create.html  users_detail.html  users_layout.html  users_search.html
src/main/resources/templates/pages/assignments/: assignments_search.html  search.html
src/main/resources/templates/pages/basis/: components.html  layout.html
src/main/resources/templates/pages/basis/billAdresses/: bill_adresses_search.html
src/main/resources/templates/pages/basis/bill_adresses/: bill_adresses_search.html
src/main/resources/templates/pages/basis/billaddresses/: search.html
src/main/resources/templates/pages/basis/clients/: clients_search.html  search.html
src/main/resources/templates/pages/basis/projects/: projects_search.html  search.html
src/main/resources/templates/pages/basis/staffs/: search.html  staffs_search.html
src/main/resources/templates/pages/basis/users/: create.html  detail.html  layout.html  search.html  users_create.html  users_detail.html  users_layout.html  users_search.html
src/main/resources/templates/pages/common/: 403.html  404.html  500.html  components.html  layout.html  login.html  top.html
src/main/resources/templates/pages/commons/: components.html  layout.html
src/main/resources/templates/pages/commons/bill_adresses/: bill_adresses_search.html
src/main/resources/templates/pages/commons/clients/: clients_search.html
src/main/resources/templates/pages/commons/projects/: projects_search.html
src/main/resources/templates/pages/contracts/: contracts_search.html  search.html
src/main/resources/templates/pages/proto/: assignments_search.html
(+113 files in other folders)
