# ==============================================================
# Spring Boot \u8a2d\u5b9a
# ==============================================================
# SERVER
#server.port=8888
#tomcat.ajp.port=8889
server.servlet.context-path=/inmane
server.servlet.session.timeout=18000
server.use-forward-headers=false

# SESSION
spring.session.store-type=none

# DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=inmnusr
spring.datasource.password=inmnpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MESSAGE
spring.messages.basename=application,MessageResources

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/pages/

# LOG
logging.config=classpath:logback.xml

# \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30c3\u30af\u5bfe\u8c61\u5931\u6557\u4ef6\u6570
login.lock.attempt.count=6
# \u30a2\u30ab\u30a6\u30f3\u30c8\u30ed\u30c3\u30af\u6642\u9593\uff08\u79d2\uff09
login.lock.second=60
# \u30e6\u30fc\u30b6\u30fc\u521d\u671f\u30d1\u30b9\u30ef\u30fc\u30c9Prefix
user.defaultpass.prefix=Crp

#\u30bf\u30a4\u30c8\u30eb
pages.title.system=\u7a3c\u50cd\u72b6\u6cc1\u7ba1\u7406
pages.title.projects=\u6848\u4ef6
pages.title.clients=\u53d6\u5f15\u5148
pages.title.billAdresses=\u8acb\u6c42\u5148
pages.title.staffs=\u30b9\u30bf\u30c3\u30d5
pages.title.users=\u30e6\u30fc\u30b6
pages.title.home=HOME